# spring-boot-client-metrics

./: README.md  compose.yml  gitignore  pom.xml
enrichment-api-mock/: Dockerfile  pom.xml
enrichment-api-mock/src/main/java/ndaba/thabane/apps/example/: ExampleApplication.java
enrichment-api-mock/src/main/java/ndaba/thabane/apps/example/config/: AppConfig.java
enrichment-api-mock/src/main/java/ndaba/thabane/apps/example/controller/: ApiController.java
enrichment-api-mock/src/main/java/ndaba/thabane/apps/example/dto/: RequestDto.java
enrichment-api-mock/src/main/java/ndaba/thabane/apps/example/service/: ExternalApiService.java  ResponseService.java
enrichment-api-mock/src/main/resources/: application.yml
enrichment-api-mock/src/main/resources/templates/: conflict.json  created.json  server-error.json  success.json  unauthorized.json
etc/grafana-provisioning/dashboards/: dashboard.yml  spring-boot.json
etc/prometheus/: prometheus.yml
main-app/: Dockerfile  pom.xml
main-app/src/main/java/org/example/: DemoApplication.java
main-app/src/main/java/org/example/config/: MetricsHttpRequestInterceptor.java  ObservabilityConfig.java  RestTemplateConfig.java
main-app/src/main/java/org/example/controller/: TestController.java
main-app/src/main/java/org/example/dto/: RequestDto.java
main-app/src/main/java/org/example/schedule/: ApiScheduler.java
main-app/src/main/java/org/example/service/: ApiService.java
main-app/src/main/resources/: application.yml
main-app/src/test/test/java/org/example/: DemoApplicationTests.java
