<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>ndaba.thabane</groupId>
    <artifactId>http-client-demo-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>http-client-demo</name>
    <description>Demo project for Spring Boot with Apache HTTP Client and Prometheus monitoring</description>
    <modules>
        <module>main-app</module>
        <module>enrichment-api-mock</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <httpcomponents.version>4.5.14</httpcomponents.version>
        <httpcomponents-client5.version>5.2.1</httpcomponents-client5.version>
    </properties>
</project>